{
  "description": "fast mini 2d engine",
  "repository": "https://github.com/AntonovSergey2211/e2d.git",
  "author": "Sergey Antonov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "clean": "yarn workspaces run clean && rimraf node_modules"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
	  "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
